* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    color: #fff;
    background: black
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/bg.jpeg);
    background-size: cover;
    background-position: center;
    padding: 0px 5%;
    position: relative;

}


nav {
    height: 70px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-right: 40px;

}

.logo {
    height: 110px;
    margin-top: 0px;

    cursor: pointer;
}

.navbutton {
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;

}
.navbutton:hover{
    border: #fff solid 1px;
}

#navb {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 25px;
    margin-right: 10px;
}

.navbutton img {
    width: 10px;
    margin-left: 10px;
}

.con {

    text-align: center;
    height: 70vh;
    color: #fff
}

#cap1 {
    margin-top: 150px;
    font-size: 45px;
    font-weight: bold;
}

.para1 {
    font-weight: 700;
    margin-top: 10px;
    font-size: 18px;
}

.emailbox {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    overflow: hidden;
}

.email {
    display: inline-flex;
    width: 350px;
    height: 60px;
    border: solid 3px #605d5d;
    background: #272626;
    color: #fff;
    /* background: transparent; */
    border-radius: 4px;
    outline: 0;
    font-size: 20px;


}

.email:hover {
    border: #fff solid 3px;
}

.get {
    padding: 20px 30px;
    margin-left: 10px;
    background: #db0001;
    color: #fff;
    font-size: 17px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}

.trending {
    margin-top: 20px;
    padding: 0px 5%;
    width: 100%;
    height: 15vh;

}

#b1 {
    margin-top: 30px;
    cursor: pointer;
}

#b2 {
    margin-left: 20px;
    cursor: pointer;
}

.swipe {
    padding: 0px 5%;
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(5, 180px);
    align-items: center;
    justify-content: center;
    column-gap: 40px;

}

.swipe1 {

    height: 40vh;
    display: flex;
    justify-content: center;
    cursor: pointer;

}

.swipe1:hover {
    zoom: 95%;
}

.sp2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
}

.recent {
    width: 145px;
    height: 40px;
    
    z-index: 1;
    background: #db0001;
    border-radius: 10px;
    margin-left: -160px;
    text-align: center;
    margin-top: 200px;
    

}


.added {
    font-weight: 600;
    font-size: 17px;
    margin-top: 8px;
}

.trend1 {
    font-size: 25px;
    margin-top: 10px;

}

.trendbut button {
    padding: 10px 20px;
    margin-top: 10px;
    color: white;
    outline: 0px;
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;

}

.trend-btn-img {
    width: 10px;
    margin-left: 10px;
}

.more {
    width: 100%;
    height: 80vh;
    padding: 0px 5%;

}

.grid {
    display: grid;
    height: 400px;
    width: 700x;
    grid-template-columns: repeat(2, 46%);
    grid-template-rows: repeat(2, 46%);
    margin-top: 20px;
    justify-content: center;
    gap: 20px;


}

.grid1 {
    
    border-radius: 10px;
     
    background: linear-gradient(to right, #243949 0%, #517fa4 100%);
}
.grid1:hover{
    zoom: 90%;
}

.img0 {
    display: flex;
    justify-content: end;

}

.imag1 {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}


.c1 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px
}

.c2 {
    margin-top: 10px;
    margin-left: 20px;
}

.ques {
    width: 100%;
    height: 100vh;
    padding: 0px 5%;



}

.container {
    width: 100%;
    height: 15vh;
    background: #2c2c2c;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;



}

.container:hover {
    background: #797979;
}

.netflix {
    display: inline-flex;
    margin-left: 10px;

}

.close {
    color: #fff;
    margin-right: 30px;
    font-size: 30px;
}

.ready {
    width: 100%;


    margin-top: 70px;
    padding: 0px 5%;
    text-align: center;
}

.lastemail {
    width: 350px;
    height: 60px;
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
    border: solid 3px #605d5d;
    font-size: 20px;

}

.lastemail:hover {
    border-color: #fff;
}

.last {
    width: 100%;


    margin-top: 20px;
    padding: 0px 5%;
    text-align: center;
}

.footter {

    padding: 0px 5%;
    width: 100%;
    margin-top: 50px;

    height: 70vh;

}

.footter a {
    color: #a8a8a8;
}

.ftgrid {
    width: 100%;
    height: 65vh;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 60px;
    margin-left: 50px;
}

.ftgrid a {
    display: block;
    line-height: 40px;
}

#footb {
    display: inline-flex;
    align-items: center;
    background: transparent;
    padding: 7px 25px;
    margin-top: 40px;
    font-weight: 500;
    font-size: 15px;
    background: #101010;

}

#ftbn {
    margin-top: 30px;
    color: #a8a8a8;
    cursor: pointer;



}

@media(max-width:760px) {
    .header {
        right: 0;
        width: 100%;



    }

    .swipe {
        padding: 0px 5%;
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(5, 80px);
        align-items: center;
        justify-content: center;
        column-gap: 10px;

    }

    .swipe1 {

        height: 30vh;
        display: flex;
        justify-content: center;
        cursor: pointer;

    }

    .recent {
        width: 70px;
        height: 20px;
        background: #db0001;
        border-radius: 10px;
        text-align: center;

    }

    .added {
        font-weight: 600;
        font-size: 8px;
        margin-top: 5px;
    }

    .grid {


        gap: 10px;


    }

    .imag1 {
        width: 70px;
        height: 80px;
        margin-top: -10px;
    }

    .c1 {
        font-size: 15px;
        font-weight: 700;
        margin-top: 10px;
        margin-left: 20px
    }

    .c2 {
        margin-top: 10px;
        margin-left: 10px;
    }

    .ques {
        width: 100%;
        height: 100vh;
        margin-top: 40px;
    }

    .lastemail {
        width: 200px;
        height: 50px;
        margin-right: 250px;
        font-size: 15px;

    }


    .footter {

        width: 100%;
        margin-top: 50px;
        padding: 0px 3%;

        height: 60vh;
    }

        .ftgrid {
            width: 100%;
            height: 65vh;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            column-gap: 80px;
            margin-left: 0px;

        }

        .ftgrid a {
            display: block;
            line-height: 27px;
        }

        .email {
            width: 250px;
            height: 40px;
           
           
        
        }
        .get {
            padding: 10px 10px;
            margin-left: 10px;
            background: #db0001;
            color: #fff;
            font-size: 13px;
            border-radius: 4px;
            border: 0;
            cursor: pointer;
        }
}

@media(max-width:480px) {
    .logo {
        height: 90px;
        margin-top: 0px;
    
        cursor: pointer;
    }
    .navbutton {
       margin-left: 20px;
       width: 90px;
       margin-top: 7px;
    }
    #cap1 {
        margin-top: 100px;
        font-size: 37px;
        font-weight: bold;
    }
    .para1 {
        font-weight: 600;
        margin-top: 10px;
        font-size: 15px;
    }
    .emailbox {
        display: block;
        justify-content: center;
        margin-top: 19px;
    
        overflow: hidden;
    }
    .email {
        display: inline-flex;
        width: 230px;
        height: 40px;
        border: solid 3px #605d5d;
        background: #272626;
        color: #fff;
        /* background: transparent; */
        border-radius: 4px;
        outline: 0;
        font-size: 15px;
    
    
    }
    .get {
        padding: 10px 10px;
        margin-left: 10px;
        background: #db0001;
        color: #fff;
        font-size: 13px;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
        margin-top: 10px;
    }
    .trendbut button {
        width: 280px;
        
        margin-top: 9px;
        color: white;
        outline: 0px;
        display: block;
        
        background: transparent;
        border: 1px solid #fff;
    
    }
    #b2 {
        margin-left: 0px;
        text-align: start;
    }
    
    #b1 {
        text-align: start;
    }
    .swipe {
        padding: 0px 5%;
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(5, 55px);
        align-items: center;
        justify-content: center;
        column-gap: 3px;

    }

    .swipe1 {

        height: 20vh;
        display: flex;
        justify-content: center;
        cursor: pointer;

    } .recent {
        width: 45px;
        height: 20px;
        
        background: #db0001;
        border-radius: 10px;
        text-align: center;

    }

    .added {
        font-weight: 600;
        font-size: 6px;
        margin-top: 6px;
    }
    .more{
        margin-top: -70px;
    }
    .grid {
        display: block;
        height: 400px;
        width: 700x;
        margin-top: 20px;
        justify-content: center;
        gap: 20px;
    
    
    }
    .c1 {
        font-size: 20px;
        font-weight: 700;
        margin-top: 20px;
        margin-left: 10px
    }
    
    .c2 {
        margin-top: 10px;
        margin-left: 7px;
    }
    .ques {
        width: 100%;
        height: 100vh;
        padding: 0px 5%;
        margin-top: 350px;
    
    
    
    }
    .container:hover {
        background: #797979;
    }
    .netflix {
        display: inline-flex;
        font-size: 20px;
    
    }
    
.ready {
    width: 100%;


    margin-top: 100px;
    padding: 0px 5%;
    text-align: center;
    font-size: 17px;
}
.emailbox{
  text-align: center;
}
.ftgrid {
    width: 100%;
    height: 65vh;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 90px);
    column-gap: 20px;
    margin-left: 0px;

}
.ftgrid a {
    display: block;
    line-height: 25px;
    font-size: 15px;
}

}

